# UAZ_KST_IS

./: UAZ_KST_IS.sln
UAZ_KST_IS/: Program.cs  UAZ_KST_IS.csproj  appsettings.json
UAZ_KST_IS.Business/: UAZ_KST_IS.Business.csproj
UAZ_KST_IS.Business/Profiles/: MenuCategoryProfile.cs  MenuItemProfile.cs  MenuProfile.cs
UAZ_KST_IS.Business/Repositories/: IRepository.cs  Repository.cs
UAZ_KST_IS.Business/Services/Implementations/: MenuCategoryService.cs  MenuItemService.cs  MenuService.cs
UAZ_KST_IS.Business/Services/Interfaces/: IMenuCategoryService.cs  IMenuItemService.cs  IMenuService.cs
UAZ_KST_IS.Data/: UAZ_KST_IS.Data.csproj
UAZ_KST_IS.Data/Migrations/: 20250917115740_Initial.Designer.cs  20250917115740_Initial.cs  20250917125228_CreateMenuSchemas.Designer.cs  20250917125228_CreateMenuSchemas.cs  ApplicationDbContextModelSnapshot.cs
UAZ_KST_IS.Data/Persistance/: ApplicationDbContext.cs
UAZ_KST_IS.Models/Domain/Entities/: Menu.cs  (+3 more)
UAZ_KST_IS/Controllers/: HomeController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs
UAZ_KST_IS/Models/: ErrorViewModel.cs
UAZ_KST_IS/Properties/: launchSettings.json
UAZ_KST_IS/Views/: _ViewImports.cshtml
UAZ_KST_IS/Views/MenuCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
UAZ_KST_IS/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuCategory.cshtml
UAZ_KST_IS/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UAZ_KST_IS/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
